<丁游,刘培生>	1
<丁游,孟伯飞>	2
<丁游,孟铮>	1
<丁游,孟铸>	1
<丁游,归二娘>	1
<丁游,归辛树>	1
<丁游,梅剑和>	1
<丁游,洪胜海>	1
<丁游,焦公礼>	1
<丁游,程青竹>	2
<丁游,董开山>	1
<丁游,袁承志>	3
<丁游,郑起云>	1
<万里风,何铁手>	1
<万里风,刘培生>	2
<万里风,梅剑和>	3
<万里风,洞玄>	2
<万里风,焦公礼>	4
<万里风,袁承志>	7
<万里风,郑起云>	4
<万里风,闵子华>	5
<上官,洪胜海>	1
<上官,袁承志>	1
<九难,何惕守>	1
<九难,吴三桂>	1
<九难,安大娘>	1
<九难,安小慧>	1
<九难,崔希敏>	1
<九难,崔秋山>	1
<九难,李岩>	1
<九难,洪胜海>	1
<九难,穆人清>	1
<九难,红娘子>	1
<九难,袁承志>	1
<九难,阿九>	1
<九难,陈圆圆>	1
<九难,黄真>	1
<书僮,张康>	1
<书僮,张朝唐>	1
<乾隆皇帝,皇太极>	1
<何惕守,九难>	1
<何惕守,何红药>	1
<何惕守,何铁手>	1
<何惕守,冯不摧>	5
<何惕守,冯不破>	4
<何惕守,冯难敌>	6
<何惕守,刘培生>	1
<何惕守,刘宗敏>	5
<何惕守,吴三桂>	2
<何惕守,孙仲寿>	2
<何惕守,孟伯飞>	1
<何惕守,安大娘>	2
<何惕守,安小慧>	1
<何惕守,宋献策>	1
<何惕守,崔希敏>	4
<何惕守,崔秋山>	2
<何惕守,应松>	1
<何惕守,张康>	1
<何惕守,张朝唐>	2
<何惕守,归二娘>	2
<何惕守,归辛树>	3
<何惕守,曹化淳>	1
<何惕守,李岩>	5
<何惕守,李自成>	4
<何惕守,杨鹏举>	2
<何惕守,梅剑和>	11
<何惕守,洪胜海>	10
<何惕守,温方山>	1
<何惕守,焦宛儿>	2
<何惕守,玉真子>	17
<何惕守,皇太极>	1
<何惕守,石骏>	1
<何惕守,程青竹>	6
<何惕守,穆人清>	8
<何惕守,红娘子>	4
<何惕守,罗立如>	1
<何惕守,胡桂南>	4
<何惕守,袁承志>	24
<何惕守,闵子华>	2
<何惕守,阿九>	9
<何惕守,陈圆圆>	1
<何惕守,黄真>	5
<何红药,何惕守>	1
<何红药,何铁手>	34
<何红药,刘宗敏>	1
<何红药,单铁生>	2
<何红药,吕七>	3
<何红药,安剑清>	2
<何红药,安大娘>	1
<何红药,安小慧>	1
<何红药,岑其斯>	5
<何红药,崔希敏>	3
<何红药,张春九>	1
<何红药,曹化淳>	1
<何红药,木桑道长>	1
<何红药,李自成>	1
<何红药,梅剑和>	1
<何红药,洪胜海>	3
<何红药,温仪>	1
<何红药,温方义>	2
<何红药,温方山>	3
<何红药,温方悟>	2
<何红药,温方达>	7
<何红药,潘秀达>	6
<何红药,焦宛儿>	9
<何红药,程青竹>	3
<何红药,穆人清>	1
<何红药,罗立如>	2
<何红药,胡桂南>	3
<何红药,袁承志>	38
<何红药,阿九>	7
<何红药,黄真>	2
<何红药,齐云>	7
<何铁手,万里风>	1
<何铁手,何惕守>	1
<何铁手,何红药>	34
<何铁手,刘培生>	1
<何铁手,单铁生>	6
<何铁手,史秉光>	1
<何铁手,史秉文>	1
<何铁手,吕七>	6
<何铁手,吴平>	1
<何铁手,多尔衮>	1
<何铁手,安剑清>	2
<何铁手,岑其斯>	3
<何铁手,曹化淳>	13
<何铁手,李岩>	1
<何铁手,水云道人>	1
<何铁手,洞玄>	3
<何铁手,洪胜海>	9
<何铁手,温方义>	1
<何铁手,温方山>	3
<何铁手,温方悟>	4
<何铁手,温方施>	1
<何铁手,温方达>	4
<何铁手,潘秀达>	4
<何铁手,焦公礼>	1
<何铁手,焦宛儿>	35
<何铁手,玉真子>	1
<何铁手,程青竹>	7
<何铁手,穆人清>	1
<何铁手,罗立如>	4
<何铁手,胡桂南>	3
<何铁手,袁承志>	77
<何铁手,闵子华>	5
<何铁手,阿九>	12
<何铁手,黎刚>	2
<何铁手,齐云>	14
<侯飞文,多尔衮>	1
<侯飞文,孙仲寿>	1
<侯飞文,安大娘>	2
<侯飞文,崔希敏>	1
<侯飞文,彼得>	1
<侯飞文,曹化淳>	1
<侯飞文,李岩>	2
<侯飞文,洪胜海>	2
<侯飞文,皇太极>	1
<侯飞文,程青竹>	1
<侯飞文,胡桂南>	1
<侯飞文,袁承志>	4
<侯飞文,钱通四>	1
<侯飞文,阿九>	1
<倪浩,刘培生>	1
<倪浩,刘芳亮>	2
<倪浩,吴平>	1
<倪浩,孙仲寿>	11
<倪浩,崔秋山>	10
<倪浩,应松>	7
<倪浩,张信>	1
<倪浩,张朝唐>	1
<倪浩,归二娘>	1
<倪浩,归辛树>	1
<倪浩,朱安国>	14
<倪浩,李自成>	1
<倪浩,杨鹏举>	1
<倪浩,梅剑和>	1
<倪浩,水鉴>	1
<倪浩,洪胜海>	1
<倪浩,焦公礼>	1
<倪浩,焦宛儿>	1
<倪浩,程青竹>	1
<倪浩,穆人清>	1
<倪浩,罗立如>	1
<倪浩,荣彩>	1
<倪浩,袁承志>	12
<倪浩,谭文理>	1
<倪浩,郑起云>	1
<冯不摧,何惕守>	5
<冯不摧,冯不破>	9
<冯不摧,冯难敌>	6
<冯不摧,刘培生>	3
<冯不摧,安大娘>	1
<冯不摧,安小慧>	1
<冯不摧,崔希敏>	1
<冯不摧,归二娘>	2
<冯不摧,归辛树>	1
<冯不摧,归钟>	1
<冯不摧,梅剑和>	8
<冯不摧,洪胜海>	3
<冯不摧,玉真子>	1
<冯不摧,石骏>	4
<冯不摧,程青竹>	1
<冯不摧,红娘子>	1
<冯不摧,袁承志>	3
<冯不摧,阿九>	1
<冯不摧,黄真>	2
<冯不破,何惕守>	4
<冯不破,冯不摧>	9
<冯不破,冯难敌>	6
<冯不破,刘培生>	3
<冯不破,安大娘>	1
<冯不破,安小慧>	1
<冯不破,崔希敏>	1
<冯不破,归二娘>	2
<冯不破,归辛树>	1
<冯不破,归钟>	1
<冯不破,梅剑和>	7
<冯不破,洪胜海>	1
<冯不破,石骏>	3
<冯不破,红娘子>	1
<冯不破,袁承志>	2
<冯不破,黄真>	2
<冯同知,刘培生>	1
<冯同知,孟伯飞>	4
<冯同知,孟铮>	2
<冯同知,张若谷>	3
<冯同知,归二娘>	4
<冯同知,归辛树>	4
<冯同知,归钟>	1
<冯同知,梅剑和>	1
<冯同知,程青竹>	1
<冯同知,董开山>	3
<冯同知,袁承志>	1
<冯难敌,何惕守>	6
<冯难敌,冯不摧>	6
<冯难敌,冯不破>	6
<冯难敌,刘培生>	5
<冯难敌,安大娘>	1
<冯难敌,安小慧>	1
<冯难敌,崔希敏>	2
<冯难敌,归二娘>	3
<冯难敌,归辛树>	3
<冯难敌,归钟>	1
<冯难敌,梅剑和>	8
<冯难敌,洪胜海>	1
<冯难敌,玉真子>	3
<冯难敌,石骏>	1
<冯难敌,穆人清>	3
<冯难敌,红娘子>	2
<冯难敌,袁承志>	5
<冯难敌,黄真>	4
<刘培生,丁游>	1
<刘培生,万里风>	2
<刘培生,何惕守>	1
<刘培生,何铁手>	1
<刘培生,倪浩>	1
<刘培生,冯不摧>	3
<刘培生,冯不破>	3
<刘培生,冯同知>	1
<刘培生,冯难敌>	5
<刘培生,多尔衮>	1
<刘培生,孙仲寿>	1
<刘培生,孟伯飞>	2
<刘培生,孟铮>	2
<刘培生,孟铸>	1
<刘培生,安大娘>	1
<刘培生,安小慧>	1
<刘培生,崔希敏>	1
<刘培生,应松>	1
<刘培生,张若谷>	1
<刘培生,归二娘>	8
<刘培生,归辛树>	8
<刘培生,归钟>	2
<刘培生,朱安国>	1
<刘培生,梅剑和>	20
<刘培生,洞玄>	1
<刘培生,洪胜海>	1
<刘培生,焦公礼>	2
<刘培生,焦宛儿>	1
<刘培生,玉真子>	2
<刘培生,石骏>	1
<刘培生,程青竹>	2
<刘培生,穆人清>	2
<刘培生,罗立如>	1
<刘培生,董开山>	2
<刘培生,袁承志>	21
<刘培生,郑起云>	3
<刘培生,闵子华>	4
<刘培生,黄真>	4
<刘培生,黎刚>	1
<刘宗敏,何惕守>	5
<刘宗敏,何红药>	1
<刘宗敏,吴三桂>	2
<刘宗敏,宋献策>	2
<刘宗敏,曹化淳>	1
<刘宗敏,李岩>	4
<刘宗敏,李自成>	8
<刘宗敏,洪胜海>	4
<刘宗敏,温方义>	1
<刘宗敏,温方山>	1
<刘宗敏,温方悟>	1
<刘宗敏,温方达>	1
<刘宗敏,程青竹>	2
<刘宗敏,穆人清>	1
<刘宗敏,红娘子>	1
<刘宗敏,胡桂南>	4
<刘宗敏,袁承志>	9
<刘宗敏,阿九>	1
<刘宗敏,陈圆圆>	1
<刘芳亮,倪浩>	2
<刘芳亮,孙仲寿>	7
<刘芳亮,崔秋山>	4
<刘芳亮,应松>	1
<刘芳亮,张信>	1
<刘芳亮,张朝唐>	1
<刘芳亮,朱安国>	3
<刘芳亮,李岩>	2
<刘芳亮,李自成>	4
<刘芳亮,杨鹏举>	1
<刘芳亮,田见秀>	3
<刘芳亮,白脸人>	1
<刘芳亮,胡桂南>	1
<刘芳亮,袁承志>	3
<刘芳亮,黄须人>	1
<单铁生,何红药>	2
<单铁生,何铁手>	6
<单铁生,吴平>	2
<单铁生,多尔衮>	1
<单铁生,曹化淳>	1
<单铁生,水云道人>	1
<单铁生,洪胜海>	7
<单铁生,潘秀达>	2
<单铁生,焦公礼>	2
<单铁生,焦宛儿>	4
<单铁生,程青竹>	7
<单铁生,罗立如>	2
<单铁生,胡桂南>	7
<单铁生,袁承志>	21
<单铁生,齐云>	4
<史秉光,何铁手>	1
<史秉光,史秉文>	4
<史秉光,曹化淳>	1
<史秉光,李自成>	1
<史秉光,焦公礼>	1
<史秉光,焦宛儿>	2
<史秉光,袁承志>	4
<史秉光,郑起云>	1
<史秉光,闵子华>	1
<史秉光,黎刚>	3
<史秉文,何铁手>	1
<史秉文,史秉光>	4
<史秉文,曹化淳>	1
<史秉文,焦宛儿>	2
<史秉文,袁承志>	4
<史秉文,郑起云>	1
<史秉文,黎刚>	3
<吕七,何红药>	3
<吕七,何铁手>	6
<吕七,安剑清>	1
<吕七,安小慧>	5
<吕七,崔希敏>	13
<吕七,曹化淳>	3
<吕七,沙老大>	1
<吕七,洞玄>	1
<吕七,温仪>	1
<吕七,温南扬>	2
<吕七,温方义>	1
<吕七,温方山>	4
<吕七,温方悟>	2
<吕七,温方施>	1
<吕七,温方达>	7
<吕七,温正>	1
<吕七,焦宛儿>	1
<吕七,荣彩>	4
<吕七,袁承志>	25
<吕七,闵子华>	1
<吕七,阿九>	3
<吕七,黄真>	8
<吕七,黎刚>	1
<吴三桂,九难>	1
<吴三桂,何惕守>	2
<吴三桂,刘宗敏>	2
<吴三桂,安大娘>	1
<吴三桂,安小慧>	1
<吴三桂,宋献策>	1
<吴三桂,崔希敏>	1
<吴三桂,崔秋山>	1
<吴三桂,李岩>	3
<吴三桂,李自成>	2
<吴三桂,洪胜海>	2
<吴三桂,祖大寿>	2
<吴三桂,穆人清>	2
<吴三桂,红娘子>	2
<吴三桂,胡桂南>	1
<吴三桂,袁承志>	3
<吴三桂,阿九>	1
<吴三桂,陈圆圆>	2
<吴三桂,黄真>	1
<吴平,何铁手>	1
<吴平,倪浩>	1
<吴平,单铁生>	2
<吴平,多尔衮>	1
<吴平,孙仲寿>	1
<吴平,曹化淳>	1
<吴平,朱安国>	1
<吴平,梅剑和>	1
<吴平,水云道人>	1
<吴平,水鉴>	1
<吴平,洪胜海>	2
<吴平,焦公礼>	2
<吴平,焦宛儿>	3
<吴平,程青竹>	1
<吴平,罗立如>	3
<吴平,荣彩>	1
<吴平,袁承志>	3
<吴平,谭文理>	1
<吴平,郑起云>	2
<吴平,闵子华>	1
<夏雪宜,崔希敏>	2
<夏雪宜,温仪>	1
<夏雪宜,温南扬>	1
<夏雪宜,温方义>	2
<夏雪宜,温方山>	2
<夏雪宜,温方悟>	1
<夏雪宜,温方施>	1
<夏雪宜,温方达>	1
<夏雪宜,温正>	1
<夏雪宜,穆人清>	3
<夏雪宜,袁承志>	4
<夏雪宜,黄真>	1
<多尔衮,何铁手>	1
<多尔衮,侯飞文>	1
<多尔衮,刘培生>	1
<多尔衮,单铁生>	1
<多尔衮,吴平>	1
<多尔衮,孙仲寿>	3
<多尔衮,宁完我>	1
<多尔衮,崔秋山>	1
<多尔衮,归二娘>	2
<多尔衮,归辛树>	1
<多尔衮,彼得>	1
<多尔衮,曹化淳>	5
<多尔衮,梅剑和>	2
<多尔衮,水云道人>	1
<多尔衮,洪胜海>	6
<多尔衮,焦公礼>	2
<多尔衮,焦宛儿>	2
<多尔衮,玉真子>	2
<多尔衮,皇太极>	6
<多尔衮,祖大寿>	1
<多尔衮,罗立如>	2
<多尔衮,胡桂南>	2
<多尔衮,范文程>	2
<多尔衮,袁承志>	13
<多尔衮,郑起云>	1
<多尔衮,钱通四>	2
<多尔衮,闵子华>	1
<多尔衮,鲍承先>	1
<多尔衮,黎刚>	2
<孙仲寿,何惕守>	2
<孙仲寿,侯飞文>	1
<孙仲寿,倪浩>	11
<孙仲寿,刘培生>	1
<孙仲寿,刘芳亮>	7
<孙仲寿,吴平>	1
<孙仲寿,多尔衮>	3
<孙仲寿,孟伯飞>	1
<孙仲寿,安大娘>	1
<孙仲寿,崔希敏>	2
<孙仲寿,崔秋山>	11
<孙仲寿,应松>	9
<孙仲寿,张信>	1
<孙仲寿,张康>	2
<孙仲寿,张朝唐>	12
<孙仲寿,归二娘>	1
<孙仲寿,归辛树>	1
<孙仲寿,彼得>	1
<孙仲寿,曹化淳>	1
<孙仲寿,朱安国>	15
<孙仲寿,李岩>	1
<孙仲寿,李自成>	5
<孙仲寿,杨鹏举>	10
<孙仲寿,梅剑和>	1
<孙仲寿,水鉴>	1
<孙仲寿,洪胜海>	3
<孙仲寿,焦公礼>	2
<孙仲寿,焦宛儿>	2
<孙仲寿,田见秀>	1
<孙仲寿,白脸人>	2
<孙仲寿,皇太极>	3
<孙仲寿,程青竹>	4
<孙仲寿,红娘子>	1
<孙仲寿,罗大千>	2
<孙仲寿,罗立如>	2
<孙仲寿,胡桂南>	2
<孙仲寿,荣彩>	1
<孙仲寿,袁承志>	26
<孙仲寿,谭文理>	1
<孙仲寿,郑起云>	2
<孙仲寿,钱通四>	1
<孙仲寿,黄须人>	2
<孟伯飞,丁游>	2
<孟伯飞,何惕守>	1
<孟伯飞,冯同知>	4
<孟伯飞,刘培生>	2
<孟伯飞,孙仲寿>	1
<孟伯飞,孟铮>	5
<孟伯飞,孟铸>	3
<孟伯飞,宝树>	1
<孟伯飞,崔希敏>	1
<孟伯飞,张朝唐>	1
<孟伯飞,张若谷>	3
<孟伯飞,归二娘>	9
<孟伯飞,归辛树>	10
<孟伯飞,归钟>	1
<孟伯飞,杨鹏举>	1
<孟伯飞,梅剑>	1
<孟伯飞,梅剑和>	3
<孟伯飞,洪胜海>	3
<孟伯飞,焦公礼>	1
<孟伯飞,焦宛儿>	1
<孟伯飞,程青竹>	9
<孟伯飞,罗立如>	1
<孟伯飞,胡大哥>	1
<孟伯飞,胡桂南>	6
<孟伯飞,董开山>	7
<孟伯飞,袁承志>	14
<孟伯飞,郑起云>	1
<孟铮,丁游>	1
<孟铮,冯同知>	2
<孟铮,刘培生>	2
<孟铮,孟伯飞>	5
<孟铮,孟铸>	3
<孟铮,张若谷>	1
<孟铮,归二娘>	4
<孟铮,归辛树>	3
<孟铮,归钟>	1
<孟铮,梅剑和>	2
<孟铮,程青竹>	3
<孟铮,胡大哥>	1
<孟铮,胡桂南>	1
<孟铮,董开山>	3
<孟铮,袁承志>	5
<孟铸,丁游>	1
<孟铸,刘培生>	1
<孟铸,孟伯飞>	3
<孟铸,孟铮>	3
<孟铸,归二娘>	2
<孟铸,归辛树>	1
<孟铸,梅剑和>	1
<孟铸,程青竹>	2
<孟铸,胡大哥>	1
<孟铸,胡桂南>	1
<孟铸,董开山>	1
<孟铸,袁承志>	3
<宁完我,多尔衮>	1
<宁完我,巴泰>	1
<宁完我,曹化淳>	1
<宁完我,水鉴>	1
<宁完我,洪胜海>	1
<宁完我,皇太极>	6
<宁完我,范文程>	1
<宁完我,袁承志>	4
<宁完我,钱通四>	1
<宁完我,鲍承先>	5
<安剑清,何红药>	2
<安剑清,何铁手>	2
<安剑清,吕七>	1
<安剑清,安大娘>	6
<安剑清,李岩>	1
<安剑清,温方达>	1
<安剑清,胡老三>	1
<安剑清,袁承志>	7
<安剑清,阿九>	2
<安大娘,九难>	1
<安大娘,何惕守>	2
<安大娘,何红药>	1
<安大娘,侯飞文>	2
<安大娘,冯不摧>	1
<安大娘,冯不破>	1
<安大娘,冯难敌>	1
<安大娘,刘培生>	1
<安大娘,吴三桂>	1
<安大娘,孙仲寿>	1
<安大娘,安剑清>	6
<安大娘,安小慧>	6
<安大娘,崔希敏>	7
<安大娘,崔秋山>	6
<安大娘,应松>	2
<安大娘,张康>	1
<安大娘,张朝唐>	1
<安大娘,归二娘>	1
<安大娘,归辛树>	1
<安大娘,归钟>	1
<安大娘,木桑道长>	1
<安大娘,朱安国>	1
<安大娘,李岩>	9
<安大娘,李自成>	2
<安大娘,杨鹏举>	1
<安大娘,梅剑和>	1
<安大娘,洪胜海>	5
<安大娘,温方山>	1
<安大娘,温方悟>	1
<安大娘,温方达>	1
<安大娘,温正>	2
<安大娘,温青>	3
<安大娘,焦宛儿>	1
<安大娘,程青竹>	1
<安大娘,穆人清>	2
<安大娘,红娘子>	3
<安大娘,胡老三>	7
<安大娘,袁夫人>	1
<安大娘,袁承志>	40
<安大娘,阿九>	2
<安大娘,陈圆圆>	1
<安大娘,黄真>	3
<安小慧,九难>	1
<安小慧,何惕守>	1
<安小慧,何红药>	1
<安小慧,冯不摧>	1
<安小慧,冯不破>	1
<安小慧,冯难敌>	1
<安小慧,刘培生>	1
<安小慧,吕七>	5
<安小慧,吴三桂>	1
<安小慧,安大娘>	6
<安小慧,小菊>	1
<安小慧,崔希敏>	12
<安小慧,崔秋山>	6
<安小慧,张春九>	1
<安小慧,归二娘>	1
<安小慧,归辛树>	1
<安小慧,归钟>	1
<安小慧,李岩>	2
<安小慧,李自成>	1
<安小慧,梅剑和>	1
<安小慧,洪胜海>	3
<安小慧,温仪>	2
<安小慧,温南扬>	2
<安小慧,温方义>	5
<安小慧,温方山>	5
<安小慧,温方悟>	2
<安小慧,温方施>	1
<安小慧,温方达>	4
<安小慧,温正>	5
<安小慧,温青>	10
<安小慧,穆人清>	1
<安小慧,红娘子>	2
<安小慧,荣彩>	1
<安小慧,袁承志>	32
<安小慧,阿九>	1
<安小慧,陈圆圆>	1
<安小慧,黄真>	8
<宋献策,何惕守>	1
<宋献策,刘宗敏>	2
<宋献策,吴三桂>	1
<宋献策,李岩>	6
<宋献策,李自成>	3
<宋献策,袁承志>	3
<宋献策,陈圆圆>	1
<宝树,孟伯飞>	1
<宝树,程青竹>	1
<宝树,胡桂南>	1
<宝树,袁承志>	1
<小菊,安小慧>	1
<小菊,温方义>	1
<小菊,温方山>	1
<小菊,温正>	2
<小菊,温青>	3
<小菊,袁承志>	4
<岑其斯,何红药>	5
<岑其斯,何铁手>	3
<岑其斯,潘秀达>	3
<岑其斯,胡桂南>	1
<岑其斯,袁承志>	5
<岑其斯,齐云>	3
<崔希敏,九难>	1
<崔希敏,何惕守>	4
<崔希敏,何红药>	3
<崔希敏,侯飞文>	1
<崔希敏,冯不摧>	1
<崔希敏,冯不破>	1
<崔希敏,冯难敌>	2
<崔希敏,刘培生>	1
<崔希敏,吕七>	13
<崔希敏,吴三桂>	1
<崔希敏,夏雪宜>	2
<崔希敏,孙仲寿>	2
<崔希敏,孟伯飞>	1
<崔希敏,安大娘>	7
<崔希敏,安小慧>	12
<崔希敏,崔秋山>	9
<崔希敏,应松>	1
<崔希敏,张康>	1
<崔希敏,张朝唐>	2
<崔希敏,归二娘>	1
<崔希敏,归辛树>	2
<崔希敏,归钟>	1
<崔希敏,木桑道长>	1
<崔希敏,李岩>	4
<崔希敏,李自成>	1
<崔希敏,杨鹏举>	2
<崔希敏,梅剑和>	1
<崔希敏,洪胜海>	7
<崔希敏,温仪>	3
<崔希敏,温南扬>	4
<崔希敏,温方义>	5
<崔希敏,温方山>	5
<崔希敏,温方悟>	2
<崔希敏,温方施>	3
<崔希敏,温方达>	9
<崔希敏,温正>	2
<崔希敏,焦宛儿>	2
<崔希敏,程青竹>	1
<崔希敏,穆人清>	4
<崔希敏,红娘子>	2
<崔希敏,罗立如>	1
<崔希敏,胡桂南>	1
<崔希敏,荣彩>	3
<崔希敏,袁承志>	37
<崔希敏,阿九>	1
<崔希敏,陈圆圆>	1
<崔希敏,黄真>	21
<崔秋山,九难>	1
<崔秋山,何惕守>	2
<崔秋山,倪浩>	10
<崔秋山,刘芳亮>	4
<崔秋山,吴三桂>	1
<崔秋山,多尔衮>	1
<崔秋山,孙仲寿>	11
<崔秋山,安大娘>	6
<崔秋山,安小慧>	6
<崔秋山,崔希敏>	9
<崔秋山,应松>	8
<崔秋山,张信>	1
<崔秋山,张康>	1
<崔秋山,张朝唐>	2
<崔秋山,归辛树>	2
<崔秋山,曹化淳>	1
<崔秋山,朱安国>	10
<崔秋山,李岩>	4
<崔秋山,李自成>	4
<崔秋山,杨鹏举>	2
<崔秋山,梅剑和>	1
<崔秋山,洪胜海>	4
<崔秋山,温南扬>	1
<崔秋山,温方山>	1
<崔秋山,温方悟>	1
<崔秋山,温方达>	1
<崔秋山,温正>	1
<崔秋山,温青>	2
<崔秋山,焦公礼>	2
<崔秋山,焦宛儿>	3
<崔秋山,田见秀>	1
<崔秋山,祖大寿>	1
<崔秋山,穆人清>	4
<崔秋山,红娘子>	3
<崔秋山,罗大千>	2
<崔秋山,袁承志>	44
<崔秋山,郑起云>	3
<崔秋山,闵子华>	2
<崔秋山,阿九>	1
<崔秋山,陈圆圆>	1
<崔秋山,黄真>	5
<崔秋山,黎刚>	2
<崔秋山,龙德邻>	1
<巴泰,宁完我>	1
<巴泰,曹化淳>	1
<巴泰,水鉴>	1
<巴泰,皇太极>	3
<巴泰,祖大寿>	1
<巴泰,袁承志>	2
<应松,何惕守>	1
<应松,倪浩>	7
<应松,刘培生>	1
<应松,刘芳亮>	1
<应松,孙仲寿>	9
<应松,安大娘>	2
<应松,崔希敏>	1
<应松,崔秋山>	8
<应松,张信>	1
<应松,张康>	1
<应松,张朝唐>	2
<应松,归二娘>	1
<应松,归辛树>	1
<应松,朱安国>	9
<应松,李岩>	1
<应松,李自成>	2
<应松,杨鹏举>	2
<应松,梅剑和>	1
<应松,洪胜海>	2
<应松,皇太极>	1
<应松,红娘子>	1
<应松,罗大千>	2
<应松,罗立如>	1
<应松,袁承志>	13
<张信,倪浩>	1
<张信,刘芳亮>	1
<张信,孙仲寿>	1
<张信,崔秋山>	1
<张信,应松>	1
<张信,张康>	1
<张信,张朝唐>	2
<张信,教书先生>	1
<张信,朱安国>	1
<张信,李自成>	1
<张信,杨鹏举>	1
<张信,袁承志>	1
<张康,书僮>	1
<张康,何惕守>	1
<张康,孙仲寿>	2
<张康,安大娘>	1
<张康,崔希敏>	1
<张康,崔秋山>	1
<张康,应松>	1
<张康,张信>	1
<张康,张朝唐>	18
<张康,教书先生>	1
<张康,李岩>	1
<张康,李自成>	1
<张康,杨鹏举>	11
<张康,洪胜海>	1
<张康,红娘子>	1
<张康,老王>	4
<张康,袁承志>	1
<张春九,何红药>	1
<张春九,安小慧>	1
<张春九,沙老大>	1
<张春九,洪胜海>	1
<张春九,温方义>	2
<张春九,温方山>	1
<张春九,温方悟>	2
<张春九,温方施>	1
<张春九,温方达>	2
<张春九,温青>	2
<张春九,老李>	1
<张春九,袁承志>	10
<张春九,龙德邻>	1
<张朝唐,书僮>	1
<张朝唐,何惕守>	2
<张朝唐,倪浩>	1
<张朝唐,刘芳亮>	1
<张朝唐,孙仲寿>	12
<张朝唐,孟伯飞>	1
<张朝唐,安大娘>	1
<张朝唐,崔希敏>	2
<张朝唐,崔秋山>	2
<张朝唐,应松>	2
<张朝唐,张信>	2
<张朝唐,张康>	18
<张朝唐,徐达>	1
<张朝唐,教书先生>	1
<张朝唐,朱安国>	3
<张朝唐,李岩>	2
<张朝唐,李自成>	4
<张朝唐,杨鹏举>	30
<张朝唐,洪胜海>	1
<张朝唐,焦宛儿>	1
<张朝唐,程青竹>	1
<张朝唐,红娘子>	2
<张朝唐,罗立如>	1
<张朝唐,老王>	4
<张朝唐,胡桂南>	1
<张朝唐,袁承志>	4
<张若谷,冯同知>	3
<张若谷,刘培生>	1
<张若谷,孟伯飞>	3
<张若谷,孟铮>	1
<张若谷,归二娘>	3
<张若谷,归辛树>	3
<张若谷,归钟>	1
<张若谷,梅剑和>	1
<张若谷,程青竹>	1
<张若谷,董开山>	2
<张若谷,袁承志>	1
<归二娘,丁游>	1
<归二娘,何惕守>	2
<归二娘,倪浩>	1
<归二娘,冯不摧>	2
<归二娘,冯不破>	2
<归二娘,冯同知>	4
<归二娘,冯难敌>	3
<归二娘,刘培生>	8
<归二娘,多尔衮>	2
<归二娘,孙仲寿>	1
<归二娘,孟伯飞>	9
<归二娘,孟铮>	4
<归二娘,孟铸>	2
<归二娘,安大娘>	1
<归二娘,安小慧>	1
<归二娘,崔希敏>	1
<归二娘,应松>	1
<归二娘,张若谷>	3
<归二娘,归辛树>	22
<归二娘,归钟>	3
<归二娘,曹化淳>	1
<归二娘,木桑道长>	1
<归二娘,朱安国>	1
<归二娘,梅剑>	1
<归二娘,梅剑和>	13
<归二娘,洪胜海>	4
<归二娘,焦公礼>	2
<归二娘,焦宛儿>	1
<归二娘,玉真子>	2
<归二娘,程青竹>	3
<归二娘,穆人清>	5
<归二娘,红娘子>	1
<归二娘,罗立如>	1
<归二娘,胡桂南>	2
<归二娘,董开山>	6
<归二娘,袁承志>	26
<归二娘,闵子华>	2
<归二娘,黄真>	3
<归二娘,黎刚>	1
<归辛树,丁游>	1
<归辛树,何惕守>	3
<归辛树,倪浩>	1
<归辛树,冯不摧>	1
<归辛树,冯不破>	1
<归辛树,冯同知>	4
<归辛树,冯难敌>	3
<归辛树,刘培生>	8
<归辛树,多尔衮>	1
<归辛树,孙仲寿>	1
<归辛树,孟伯飞>	10
<归辛树,孟铮>	3
<归辛树,孟铸>	1
<归辛树,安大娘>	1
<归辛树,安小慧>	1
<归辛树,崔希敏>	2
<归辛树,崔秋山>	2
<归辛树,应松>	1
<归辛树,张若谷>	3
<归辛树,归二娘>	22
<归辛树,归钟>	3
<归辛树,木桑道长>	1
<归辛树,朱安国>	1
<归辛树,梅剑>	1
<归辛树,梅剑和>	14
<归辛树,洪胜海>	1
<归辛树,焦公礼>	3
<归辛树,焦宛儿>	1
<归辛树,玉真子>	3
<归辛树,皇太极>	1
<归辛树,程青竹>	3
<归辛树,穆人清>	11
<归辛树,罗立如>	1
<归辛树,胡桂南>	2
<归辛树,董开山>	6
<归辛树,袁承志>	34
<归辛树,郑起云>	1
<归辛树,闵子华>	2
<归辛树,阿九>	1
<归辛树,黄真>	8
<归辛树,黎刚>	1
<归钟,冯不摧>	1
<归钟,冯不破>	1
<归钟,冯同知>	1
<归钟,冯难敌>	1
<归钟,刘培生>	2
<归钟,孟伯飞>	1
<归钟,孟铮>	1
<归钟,安大娘>	1
<归钟,安小慧>	1
<归钟,崔希敏>	1
<归钟,张若谷>	1
<归钟,归二娘>	3
<归钟,归辛树>	3
<归钟,梅剑和>	3
<归钟,焦宛儿>	1
<归钟,程青竹>	1
<归钟,董开山>	1
<归钟,袁承志>	3
<归钟,黄真>	1
<彼得,侯飞文>	1
<彼得,多尔衮>	1
<彼得,孙仲寿>	1
<彼得,曹化淳>	1
<彼得,洪胜海>	1
<彼得,皇太极>	1
<彼得,程青竹>	1
<彼得,胡大哥>	1
<彼得,胡桂南>	4
<彼得,若克琳>	6
<彼得,袁承志>	7
<彼得,钱通四>	5
<徐达,张朝唐>	1
<徐达,朱元璋>	1
<徐达,袁承志>	3
<教书先生,张信>	1
<教书先生,张康>	1
<教书先生,张朝唐>	1
<曹化淳,何惕守>	1
<曹化淳,何红药>	1
<曹化淳,何铁手>	13
<曹化淳,侯飞文>	1
<曹化淳,刘宗敏>	1
<曹化淳,单铁生>	1
<曹化淳,史秉光>	1
<曹化淳,史秉文>	1
<曹化淳,吕七>	3
<曹化淳,吴平>	1
<曹化淳,多尔衮>	5
<曹化淳,孙仲寿>	1
<曹化淳,宁完我>	1
<曹化淳,崔秋山>	1
<曹化淳,巴泰>	1
<曹化淳,归二娘>	1
<曹化淳,彼得>	1
<曹化淳,李岩>	1
<曹化淳,李自成>	2
<曹化淳,水云道人>	1
<曹化淳,水鉴>	1
<曹化淳,洪胜海>	7
<曹化淳,温方义>	1
<曹化淳,温方山>	2
<曹化淳,温方悟>	2
<曹化淳,温方施>	1
<曹化淳,温方达>	2
<曹化淳,焦公礼>	1
<曹化淳,焦宛儿>	6
<曹化淳,皇太极>	2
<曹化淳,罗立如>	3
<曹化淳,胡桂南>	1
<曹化淳,袁承志>	30
<曹化淳,钱通四>	1
<曹化淳,阿九>	10
<曹化淳,黎刚>	2
<木桑道长,何红药>	1
<木桑道长,安大娘>	1
<木桑道长,崔希敏>	1
<木桑道长,归二娘>	1
<木桑道长,归辛树>	1
<木桑道长,梅剑和>	1
<木桑道长,洪胜海>	1
<木桑道长,温仪>	1
<木桑道长,温南扬>	1
<木桑道长,温方达>	2
<木桑道长,温正>	1
<木桑道长,皇太极>	1
<木桑道长,祖大寿>	1
<木桑道长,穆人清>	2
<木桑道长,袁承志>	6
<木桑道长,黄真>	1
<朱元璋,徐达>	1
<朱元璋,皇太极>	1
<朱元璋,袁承志>	1
<朱安国,倪浩>	14
<朱安国,刘培生>	1
<朱安国,刘芳亮>	3
<朱安国,吴平>	1
<朱安国,孙仲寿>	15
<朱安国,安大娘>	1
<朱安国,崔秋山>	10
<朱安国,应松>	9
<朱安国,张信>	1
<朱安国,张朝唐>	3
<朱安国,归二娘>	1
<朱安国,归辛树>	1
<朱安国,李自成>	3
<朱安国,杨鹏举>	3
<朱安国,梅剑和>	1
<朱安国,水鉴>	1
<朱安国,洪胜海>	1
<朱安国,焦公礼>	1
<朱安国,焦宛儿>	1
<朱安国,田见秀>	1
<朱安国,白脸人>	1
<朱安国,程青竹>	1
<朱安国,罗立如>	1
<朱安国,荣彩>	1
<朱安国,袁承志>	13
<朱安国,谭文理>	1
<朱安国,郑起云>	1
<朱安国,黄须人>	1
<李岩,九难>	1
<李岩,何惕守>	5
<李岩,何铁手>	1
<李岩,侯飞文>	2
<李岩,刘宗敏>	4
<李岩,刘芳亮>	2
<李岩,吴三桂>	3
<李岩,孙仲寿>	1
<李岩,安剑清>	1
<李岩,安大娘>	9
<李岩,安小慧>	2
<李岩,宋献策>	6
<李岩,崔希敏>	4
<李岩,崔秋山>	4
<李岩,应松>	1
<李岩,张康>	1
<李岩,张朝唐>	2
<李岩,曹化淳>	1
<李岩,李自成>	11
<李岩,杨鹏举>	1
<李岩,洞玄>	1
<李岩,洪胜海>	6
<李岩,焦宛儿>	2
<李岩,田见秀>	2
<李岩,程青竹>	2
<李岩,穆人清>	2
<李岩,红娘子>	4
<李岩,胡桂南>	3
<李岩,袁承志>	26
<李岩,闵子华>	1
<李岩,阿九>	3
<李岩,陈圆圆>	2
<李岩,黄真>	1
<李岩,齐云>	1
<李岩,龙德邻>	1
<李自成,何惕守>	4
<李自成,何红药>	1
<李自成,倪浩>	1
<李自成,刘宗敏>	8
<李自成,刘芳亮>	4
<李自成,史秉光>	1
<李自成,吴三桂>	2
<李自成,孙仲寿>	5
<李自成,安大娘>	2
<李自成,安小慧>	1
<李自成,宋献策>	3
<李自成,崔希敏>	1
<李自成,崔秋山>	4
<李自成,应松>	2
<李自成,张信>	1
<李自成,张康>	1
<李自成,张朝唐>	4
<李自成,曹化淳>	2
<李自成,朱安国>	3
<李自成,李岩>	11
<李自成,杨鹏举>	3
<李自成,洪胜海>	4
<李自成,温方义>	1
<李自成,温方山>	1
<李自成,温方悟>	1
<李自成,温方达>	1
<李自成,温正>	1
<李自成,温青>	1
<李自成,焦公礼>	1
<李自成,焦宛儿>	1
<李自成,田见秀>	2
<李自成,白脸人>	1
<李自成,程青竹>	1
<李自成,穆人清>	2
<李自成,红娘子>	3
<李自成,胡桂南>	4
<李自成,袁承志>	20
<李自成,闵子华>	2
<李自成,阿九>	2
<李自成,陈圆圆>	2
<李自成,马公子>	1
<李自成,黄须人>	1
<李自成,龙德邻>	1
<杨景亭,袁承志>	2
<杨景亭,马公子>	2
<杨鹏举,何惕守>	2
<杨鹏举,倪浩>	1
<杨鹏举,刘芳亮>	1
<杨鹏举,孙仲寿>	10
<杨鹏举,孟伯飞>	1
<杨鹏举,安大娘>	1
<杨鹏举,崔希敏>	2
<杨鹏举,崔秋山>	2
<杨鹏举,应松>	2
<杨鹏举,张信>	1
<杨鹏举,张康>	11
<杨鹏举,张朝唐>	30
<杨鹏举,朱安国>	3
<杨鹏举,李岩>	1
<杨鹏举,李自成>	3
<杨鹏举,洪胜海>	1
<杨鹏举,焦宛儿>	1
<杨鹏举,程青竹>	1
<杨鹏举,红娘子>	1
<杨鹏举,罗立如>	1
<杨鹏举,老王>	1
<杨鹏举,胡桂南>	1
<杨鹏举,袁承志>	3
<梅剑,孟伯飞>	1
<梅剑,归二娘>	1
<梅剑,归辛树>	1
<梅剑,梅剑和>	1
<梅剑,胡桂南>	1
<梅剑,董开山>	1
<梅剑,袁承志>	1
<梅剑和,丁游>	1
<梅剑和,万里风>	3
<梅剑和,何惕守>	11
<梅剑和,何红药>	1
<梅剑和,倪浩>	1
<梅剑和,冯不摧>	8
<梅剑和,冯不破>	7
<梅剑和,冯同知>	1
<梅剑和,冯难敌>	8
<梅剑和,刘培生>	20
<梅剑和,吴平>	1
<梅剑和,多尔衮>	2
<梅剑和,孙仲寿>	1
<梅剑和,孟伯飞>	3
<梅剑和,孟铮>	2
<梅剑和,孟铸>	1
<梅剑和,安大娘>	1
<梅剑和,安小慧>	1
<梅剑和,崔希敏>	1
<梅剑和,崔秋山>	1
<梅剑和,应松>	1
<梅剑和,张若谷>	1
<梅剑和,归二娘>	13
<梅剑和,归辛树>	14
<梅剑和,归钟>	3
<梅剑和,木桑道长>	1
<梅剑和,朱安国>	1
<梅剑和,梅剑>	1
<梅剑和,洞玄>	3
<梅剑和,洪胜海>	3
<梅剑和,焦公礼>	14
<梅剑和,焦宛儿>	6
<梅剑和,玉真子>	6
<梅剑和,石骏>	4
<梅剑和,程青竹>	4
<梅剑和,穆人清>	4
<梅剑和,红娘子>	1
<梅剑和,罗立如>	3
<梅剑和,胡桂南>	2
<梅剑和,董开山>	3
<梅剑和,袁承志>	40
<梅剑和,郑起云>	9
<梅剑和,闵子华>	17
<梅剑和,阿九>	3
<梅剑和,黄真>	5
<梅剑和,黎刚>	2
<水云道人,何铁手>	1
<水云道人,单铁生>	1
<水云道人,吴平>	1
<水云道人,多尔衮>	1
<水云道人,曹化淳>	1
<水云道人,洞玄>	3
<水云道人,洪胜海>	1
<水云道人,焦公礼>	2
<水云道人,焦宛儿>	4
<水云道人,罗立如>	1
<水云道人,袁承志>	6
<水云道人,闵子华>	2
<水鉴,倪浩>	1
<水鉴,吴平>	1
<水鉴,孙仲寿>	1
<水鉴,宁完我>	1
<水鉴,巴泰>	1
<水鉴,曹化淳>	1
<水鉴,朱安国>	1
<水鉴,洪胜海>	1
<水鉴,焦公礼>	1
<水鉴,焦宛儿>	1
<水鉴,皇太极>	1
<水鉴,程青竹>	1
<水鉴,罗立如>	1
<水鉴,荣彩>	1
<水鉴,袁承志>	2
<水鉴,谭文理>	1
<水鉴,郑起云>	1
<沙广天,洪胜海>	1
<沙广天,程青竹>	1
<沙广天,胡桂南>	1
<沙广天,袁承志>	1
<沙老大,吕七>	1
<沙老大,张春九>	1
<沙老大,温方山>	1
<沙老大,温方达>	2
<沙老大,温青>	9
<沙老大,老李>	1
<沙老大,荣彩>	2
<沙老大,袁承志>	9
<沙老大,龙德邻>	2
<沙通天,洪胜海>	1
<沙通天,焦公礼>	1
<沙通天,袁承志>	1
<洞玄,万里风>	2
<洞玄,何铁手>	3
<洞玄,刘培生>	1
<洞玄,吕七>	1
<洞玄,李岩>	1
<洞玄,梅剑和>	3
<洞玄,水云道人>	3
<洞玄,焦公礼>	8
<洞玄,焦宛儿>	11
<洞玄,程青竹>	1
<洞玄,袁承志>	18
<洞玄,郑起云>	3
<洞玄,闵子华>	16
<洞玄,黄真>	2
<洞玄,齐云>	1
<洪胜海,丁游>	1
<洪胜海,上官>	1
<洪胜海,九难>	1
<洪胜海,何惕守>	10
<洪胜海,何红药>	3
<洪胜海,何铁手>	9
<洪胜海,侯飞文>	2
<洪胜海,倪浩>	1
<洪胜海,冯不摧>	3
<洪胜海,冯不破>	1
<洪胜海,冯难敌>	1
<洪胜海,刘培生>	1
<洪胜海,刘宗敏>	4
<洪胜海,单铁生>	7
<洪胜海,吴三桂>	2
<洪胜海,吴平>	2
<洪胜海,多尔衮>	6
<洪胜海,孙仲寿>	3
<洪胜海,孟伯飞>	3
<洪胜海,宁完我>	1
<洪胜海,安大娘>	5
<洪胜海,安小慧>	3
<洪胜海,崔希敏>	7
<洪胜海,崔秋山>	4
<洪胜海,应松>	2
<洪胜海,张康>	1
<洪胜海,张春九>	1
<洪胜海,张朝唐>	1
<洪胜海,归二娘>	4
<洪胜海,归辛树>	1
<洪胜海,彼得>	1
<洪胜海,曹化淳>	7
<洪胜海,木桑道长>	1
<洪胜海,朱安国>	1
<洪胜海,李岩>	6
<洪胜海,李自成>	4
<洪胜海,杨鹏举>	1
<洪胜海,梅剑和>	3
<洪胜海,水云道人>	1
<洪胜海,水鉴>	1
<洪胜海,沙广天>	1
<洪胜海,沙通天>	1
<洪胜海,温方山>	1
<洪胜海,温方达>	1
<洪胜海,焦公礼>	4
<洪胜海,焦宛儿>	14
<洪胜海,玉真子>	5
<洪胜海,皇太极>	3
<洪胜海,祖大寿>	3
<洪胜海,程青竹>	24
<洪胜海,穆人清>	3
<洪胜海,红娘子>	2
<洪胜海,罗立如>	5
<洪胜海,胡大哥>	1
<洪胜海,胡桂南>	16
<洪胜海,范文程>	2
<洪胜海,荣彩>	1
<洪胜海,袁承志>	77
<洪胜海,谭文理>	1
<洪胜海,郑起云>	2
<洪胜海,钱通四>	2
<洪胜海,闵子华>	1
<洪胜海,阿九>	8
<洪胜海,陈圆圆>	1
<洪胜海,鲍承先>	1
<洪胜海,黄二毛子>	1
<洪胜海,黄真>	3
<洪胜海,齐云>	3
<温仪,何红药>	1
<温仪,吕七>	1
<温仪,夏雪宜>	1
<温仪,安小慧>	2
<温仪,崔希敏>	3
<温仪,木桑道长>	1
<温仪,温南扬>	9
<温仪,温方义>	3
<温仪,温方山>	4
<温仪,温方悟>	1
<温仪,温方施>	3
<温仪,温方达>	4
<温仪,温正>	3
<温仪,穆人清>	1
<温仪,袁承志>	28
<温仪,黄真>	4
<温南扬,吕七>	2
<温南扬,夏雪宜>	1
<温南扬,安小慧>	2
<温南扬,崔希敏>	4
<温南扬,崔秋山>	1
<温南扬,木桑道长>	1
<温南扬,温仪>	9
<温南扬,温方义>	5
<温南扬,温方山>	1
<温南扬,温方悟>	2
<温南扬,温方施>	2
<温南扬,温方达>	5
<温南扬,温正>	3
<温南扬,温青>	1
<温南扬,穆人清>	1
<温南扬,荣彩>	1
<温南扬,袁承志>	18
<温南扬,黄真>	3
<温方义,何红药>	2
<温方义,何铁手>	1
<温方义,刘宗敏>	1
<温方义,吕七>	1
<温方义,夏雪宜>	2
<温方义,安小慧>	5
<温方义,小菊>	1
<温方义,崔希敏>	5
<温方义,张春九>	2
<温方义,曹化淳>	1
<温方义,李自成>	1
<温方义,温仪>	3
<温方义,温南扬>	5
<温方义,温方山>	15
<温方义,温方悟>	10
<温方义,温方施>	7
<温方义,温方达>	16
<温方义,温正>	2
<温方义,温青>	4
<温方义,穆人清>	3
<温方义,荣彩>	2
<温方义,袁承志>	29
<温方义,阿九>	2
<温方义,黄真>	5
<温方山,何惕守>	1
<温方山,何红药>	3
<温方山,何铁手>	3
<温方山,刘宗敏>	1
<温方山,吕七>	4
<温方山,夏雪宜>	2
<温方山,安大娘>	1
<温方山,安小慧>	5
<温方山,小菊>	1
<温方山,崔希敏>	5
<温方山,崔秋山>	1
<温方山,张春九>	1
<温方山,曹化淳>	2
<温方山,李自成>	1
<温方山,沙老大>	1
<温方山,洪胜海>	1
<温方山,温仪>	4
<温方山,温南扬>	1
<温方山,温方义>	15
<温方山,温方悟>	12
<温方山,温方施>	7
<温方山,温方达>	14
<温方山,温正>	4
<温方山,温青>	6
<温方山,穆人清>	3
<温方山,荣彩>	3
<温方山,袁承志>	28
<温方山,阿九>	3
<温方山,黄真>	4
<温方悟,何红药>	2
<温方悟,何铁手>	4
<温方悟,刘宗敏>	1
<温方悟,吕七>	2
<温方悟,夏雪宜>	1
<温方悟,安大娘>	1
<温方悟,安小慧>	2
<温方悟,崔希敏>	2
<温方悟,崔秋山>	1
<温方悟,张春九>	2
<温方悟,曹化淳>	2
<温方悟,李自成>	1
<温方悟,温仪>	1
<温方悟,温南扬>	2
<温方悟,温方义>	10
<温方悟,温方山>	12
<温方悟,温方施>	5
<温方悟,温方达>	11
<温方悟,温正>	2
<温方悟,温青>	2
<温方悟,穆人清>	2
<温方悟,荣彩>	1
<温方悟,袁承志>	14
<温方悟,阿九>	2
<温方悟,黄真>	2
<温方施,何铁手>	1
<温方施,吕七>	1
<温方施,夏雪宜>	1
<温方施,安小慧>	1
<温方施,崔希敏>	3
<温方施,张春九>	1
<温方施,曹化淳>	1
<温方施,温仪>	3
<温方施,温南扬>	2
<温方施,温方义>	7
<温方施,温方山>	7
<温方施,温方悟>	5
<温方施,温方达>	9
<温方施,温正>	2
<温方施,温青>	1
<温方施,焦宛儿>	1
<温方施,穆人清>	3
<温方施,荣彩>	2
<温方施,袁承志>	15
<温方施,黄真>	3
<温方施,黎刚>	1
<温方达,何红药>	7
<温方达,何铁手>	4
<温方达,刘宗敏>	1
<温方达,吕七>	7
<温方达,夏雪宜>	1
<温方达,安剑清>	1
<温方达,安大娘>	1
<温方达,安小慧>	4
<温方达,崔希敏>	9
<温方达,崔秋山>	1
<温方达,张春九>	2
<温方达,曹化淳>	2
<温方达,木桑道长>	2
<温方达,李自成>	1
<温方达,沙老大>	2
<温方达,洪胜海>	1
<温方达,温仪>	4
<温方达,温南扬>	5
<温方达,温方义>	16
<温方达,温方山>	14
<温方达,温方悟>	11
<温方达,温方施>	9
<温方达,温正>	3
<温方达,温青>	1
<温方达,穆人清>	3
<温方达,荣彩>	4
<温方达,袁承志>	33
<温方达,阿九>	3
<温方达,黄真>	11
<温正,吕七>	1
<温正,夏雪宜>	1
<温正,安大娘>	2
<温正,安小慧>	5
<温正,小菊>	2
<温正,崔希敏>	2
<温正,崔秋山>	1
<温正,木桑道长>	1
<温正,李自成>	1
<温正,温仪>	3
<温正,温南扬>	3
<温正,温方义>	2
<温正,温方山>	4
<温正,温方悟>	2
<温正,温方施>	2
<温正,温方达>	3
<温正,温青>	12
<温正,穆人清>	1
<温正,袁承志>	19
<温正,黄真>	3
<温青,安大娘>	3
<温青,安小慧>	10
<温青,小菊>	3
<温青,崔秋山>	2
<温青,张春九>	2
<温青,李自成>	1
<温青,沙老大>	9
<温青,温南扬>	1
<温青,温方义>	4
<温青,温方山>	6
<温青,温方悟>	2
<温青,温方施>	1
<温青,温方达>	1
<温青,温正>	12
<温青,穆人清>	2
<温青,红娘子>	1
<温青,老李>	1
<温青,荣彩>	4
<温青,袁承志>	55
<温青,龙德邻>	6
<潘秀达,何红药>	6
<潘秀达,何铁手>	4
<潘秀达,单铁生>	2
<潘秀达,岑其斯>	3
<潘秀达,焦宛儿>	1
<潘秀达,程青竹>	1
<潘秀达,胡桂南>	2
<潘秀达,袁承志>	6
<潘秀达,齐云>	3
<焦公礼,丁游>	1
<焦公礼,万里风>	4
<焦公礼,何铁手>	1
<焦公礼,倪浩>	1
<焦公礼,刘培生>	2
<焦公礼,单铁生>	2
<焦公礼,史秉光>	1
<焦公礼,吴平>	2
<焦公礼,多尔衮>	2
<焦公礼,孙仲寿>	2
<焦公礼,孟伯飞>	1
<焦公礼,崔秋山>	2
<焦公礼,归二娘>	2
<焦公礼,归辛树>	3
<焦公礼,曹化淳>	1
<焦公礼,朱安国>	1
<焦公礼,李自成>	1
<焦公礼,梅剑和>	14
<焦公礼,水云道人>	2
<焦公礼,水鉴>	1
<焦公礼,沙通天>	1
<焦公礼,洞玄>	8
<焦公礼,洪胜海>	4
<焦公礼,焦宛儿>	17
<焦公礼,程青竹>	4
<焦公礼,穆人清>	2
<焦公礼,罗立如>	5
<焦公礼,荣彩>	1
<焦公礼,袁承志>	49
<焦公礼,谭文理>	1
<焦公礼,郑起云>	7
<焦公礼,闵子华>	35
<焦公礼,黄真>	2
<焦公礼,黎刚>	1
<焦宛儿,何惕守>	2
<焦宛儿,何红药>	9
<焦宛儿,何铁手>	35
<焦宛儿,倪浩>	1
<焦宛儿,刘培生>	1
<焦宛儿,单铁生>	4
<焦宛儿,史秉光>	2
<焦宛儿,史秉文>	2
<焦宛儿,吕七>	1
<焦宛儿,吴平>	3
<焦宛儿,多尔衮>	2
<焦宛儿,孙仲寿>	2
<焦宛儿,孟伯飞>	1
<焦宛儿,安大娘>	1
<焦宛儿,崔希敏>	2
<焦宛儿,崔秋山>	3
<焦宛儿,张朝唐>	1
<焦宛儿,归二娘>	1
<焦宛儿,归辛树>	1
<焦宛儿,归钟>	1
<焦宛儿,曹化淳>	6
<焦宛儿,朱安国>	1
<焦宛儿,李岩>	2
<焦宛儿,李自成>	1
<焦宛儿,杨鹏举>	1
<焦宛儿,梅剑和>	6
<焦宛儿,水云道人>	4
<焦宛儿,水鉴>	1
<焦宛儿,洞玄>	11
<焦宛儿,洪胜海>	14
<焦宛儿,温方施>	1
<焦宛儿,潘秀达>	1
<焦宛儿,焦公礼>	17
<焦宛儿,玉真子>	1
<焦宛儿,程青竹>	9
<焦宛儿,罗立如>	13
<焦宛儿,胡桂南>	3
<焦宛儿,荣彩>	1
<焦宛儿,袁承志>	75
<焦宛儿,谭文理>	1
<焦宛儿,郑起云>	6
<焦宛儿,闵子华>	23
<焦宛儿,阿九>	2
<焦宛儿,黄真>	1
<焦宛儿,黎刚>	4
<焦宛儿,齐云>	5
<玉真子,何惕守>	17
<玉真子,何铁手>	1
<玉真子,冯不摧>	1
<玉真子,冯难敌>	3
<玉真子,刘培生>	2
<玉真子,多尔衮>	2
<玉真子,归二娘>	2
<玉真子,归辛树>	3
<玉真子,梅剑和>	6
<玉真子,洪胜海>	5
<玉真子,焦宛儿>	1
<玉真子,皇太极>	5
<玉真子,石骏>	1
<玉真子,祖大寿>	3
<玉真子,程青竹>	1
<玉真子,穆人清>	8
<玉真子,胡大哥>	2
<玉真子,胡桂南>	5
<玉真子,范文程>	1
<玉真子,袁承志>	25
<玉真子,阿九>	4
<玉真子,黄真>	5
<田见秀,刘芳亮>	3
<田见秀,孙仲寿>	1
<田见秀,崔秋山>	1
<田见秀,朱安国>	1
<田见秀,李岩>	2
<田见秀,李自成>	2
<田见秀,胡桂南>	1
<田见秀,袁承志>	2
<白脸人,刘芳亮>	1
<白脸人,孙仲寿>	2
<白脸人,朱安国>	1
<白脸人,李自成>	1
<白脸人,黄须人>	3
<皇太极,乾隆皇帝>	1
<皇太极,何惕守>	1
<皇太极,侯飞文>	1
<皇太极,多尔衮>	6
<皇太极,孙仲寿>	3
<皇太极,宁完我>	6
<皇太极,巴泰>	3
<皇太极,应松>	1
<皇太极,归辛树>	1
<皇太极,彼得>	1
<皇太极,曹化淳>	2
<皇太极,木桑道长>	1
<皇太极,朱元璋>	1
<皇太极,水鉴>	1
<皇太极,洪胜海>	3
<皇太极,玉真子>	5
<皇太极,祖大寿>	6
<皇太极,穆人清>	1
<皇太极,胡桂南>	2
<皇太极,范文程>	5
<皇太极,袁承志>	19
<皇太极,钱通四>	2
<皇太极,阿九>	1
<皇太极,鲍承先>	6
<皇太极,黄真>	1
<石骏,何惕守>	1
<石骏,冯不摧>	4
<石骏,冯不破>	3
<石骏,冯难敌>	1
<石骏,刘培生>	1
<石骏,梅剑和>	4
<石骏,玉真子>	1
<石骏,袁承志>	1
<石骏,黄真>	1
<祖大寿,吴三桂>	2
<祖大寿,多尔衮>	1
<祖大寿,崔秋山>	1
<祖大寿,巴泰>	1
<祖大寿,木桑道长>	1
<祖大寿,洪胜海>	3
<祖大寿,玉真子>	3
<祖大寿,皇太极>	6
<祖大寿,胡大哥>	1
<祖大寿,胡桂南>	3
<祖大寿,袁承志>	9
<祖大寿,陈圆圆>	1
<秦栋,袁承志>	1
<秦栋,阿九>	2
<程青竹,丁游>	2
<程青竹,何惕守>	6
<程青竹,何红药>	3
<程青竹,何铁手>	7
<程青竹,侯飞文>	1
<程青竹,倪浩>	1
<程青竹,冯不摧>	1
<程青竹,冯同知>	1
<程青竹,刘培生>	2
<程青竹,刘宗敏>	2
<程青竹,单铁生>	7
<程青竹,吴平>	1
<程青竹,孙仲寿>	4
<程青竹,孟伯飞>	9
<程青竹,孟铮>	3
<程青竹,孟铸>	2
<程青竹,安大娘>	1
<程青竹,宝树>	1
<程青竹,崔希敏>	1
<程青竹,张朝唐>	1
<程青竹,张若谷>	1
<程青竹,归二娘>	3
<程青竹,归辛树>	3
<程青竹,归钟>	1
<程青竹,彼得>	1
<程青竹,朱安国>	1
<程青竹,李岩>	2
<程青竹,李自成>	1
<程青竹,杨鹏举>	1
<程青竹,梅剑和>	4
<程青竹,水鉴>	1
<程青竹,沙广天>	1
<程青竹,洞玄>	1
<程青竹,洪胜海>	24
<程青竹,潘秀达>	1
<程青竹,焦公礼>	4
<程青竹,焦宛儿>	9
<程青竹,玉真子>	1
<程青竹,穆人清>	1
<程青竹,罗立如>	2
<程青竹,胡大哥>	2
<程青竹,胡桂南>	23
<程青竹,若克琳>	1
<程青竹,荣彩>	1
<程青竹,董开山>	2
<程青竹,袁承志>	58
<程青竹,谭文理>	1
<程青竹,郑起云>	3
<程青竹,钱通四>	1
<程青竹,闵子华>	5
<程青竹,阿九>	17
<程青竹,齐云>	3
<穆人清,九难>	1
<穆人清,何惕守>	8
<穆人清,何红药>	1
<穆人清,何铁手>	1
<穆人清,倪浩>	1
<穆人清,冯难敌>	3
<穆人清,刘培生>	2
<穆人清,刘宗敏>	1
<穆人清,吴三桂>	2
<穆人清,夏雪宜>	3
<穆人清,安大娘>	2
<穆人清,安小慧>	1
<穆人清,崔希敏>	4
<穆人清,崔秋山>	4
<穆人清,归二娘>	5
<穆人清,归辛树>	11
<穆人清,木桑道长>	2
<穆人清,李岩>	2
<穆人清,李自成>	2
<穆人清,梅剑和>	4
<穆人清,洪胜海>	3
<穆人清,温仪>	1
<穆人清,温南扬>	1
<穆人清,温方义>	3
<穆人清,温方山>	3
<穆人清,温方悟>	2
<穆人清,温方施>	3
<穆人清,温方达>	3
<穆人清,温正>	1
<穆人清,温青>	2
<穆人清,焦公礼>	2
<穆人清,玉真子>	8
<穆人清,皇太极>	1
<穆人清,程青竹>	1
<穆人清,红娘子>	3
<穆人清,荣彩>	1
<穆人清,袁承志>	63
<穆人清,郑起云>	2
<穆人清,闵子华>	2
<穆人清,阿九>	4
<穆人清,陈圆圆>	1
<穆人清,黄真>	12
<穆人清,龙德邻>	3
<红娘子,九难>	1
<红娘子,何惕守>	4
<红娘子,冯不摧>	1
<红娘子,冯不破>	1
<红娘子,冯难敌>	2
<红娘子,刘宗敏>	1
<红娘子,吴三桂>	2
<红娘子,孙仲寿>	1
<红娘子,安大娘>	3
<红娘子,安小慧>	2
<红娘子,崔希敏>	2
<红娘子,崔秋山>	3
<红娘子,应松>	1
<红娘子,张康>	1
<红娘子,张朝唐>	2
<红娘子,归二娘>	1
<红娘子,李岩>	4
<红娘子,李自成>	3
<红娘子,杨鹏举>	1
<红娘子,梅剑和>	1
<红娘子,洪胜海>	2
<红娘子,温青>	1
<红娘子,穆人清>	3
<红娘子,袁承志>	6
<红娘子,阿九>	1
<红娘子,陈圆圆>	1
<红娘子,黄真>	1
<红娘子,龙德邻>	1
<罗大千,孙仲寿>	2
<罗大千,崔秋山>	2
<罗大千,应松>	2
<罗大千,袁承志>	1
<罗立如,何惕守>	1
<罗立如,何红药>	2
<罗立如,何铁手>	4
<罗立如,倪浩>	1
<罗立如,刘培生>	1
<罗立如,单铁生>	2
<罗立如,吴平>	3
<罗立如,多尔衮>	2
<罗立如,孙仲寿>	2
<罗立如,孟伯飞>	1
<罗立如,崔希敏>	1
<罗立如,应松>	1
<罗立如,张朝唐>	1
<罗立如,归二娘>	1
<罗立如,归辛树>	1
<罗立如,曹化淳>	3
<罗立如,朱安国>	1
<罗立如,杨鹏举>	1
<罗立如,梅剑和>	3
<罗立如,水云道人>	1
<罗立如,水鉴>	1
<罗立如,洪胜海>	5
<罗立如,焦公礼>	5
<罗立如,焦宛儿>	13
<罗立如,程青竹>	2
<罗立如,胡桂南>	1
<罗立如,荣彩>	1
<罗立如,袁承志>	20
<罗立如,谭文理>	1
<罗立如,郑起云>	1
<罗立如,闵子华>	4
<老李,张春九>	1
<老李,沙老大>	1
<老李,温青>	1
<老李,袁承志>	1
<老李,龙德邻>	1
<老王,张康>	4
<老王,张朝唐>	4
<老王,杨鹏举>	1
<胡大哥,孟伯飞>	1
<胡大哥,孟铮>	1
<胡大哥,孟铸>	1
<胡大哥,彼得>	1
<胡大哥,洪胜海>	1
<胡大哥,玉真子>	2
<胡大哥,祖大寿>	1
<胡大哥,程青竹>	2
<胡大哥,胡桂南>	7
<胡大哥,若克琳>	1
<胡大哥,袁承志>	7
<胡大哥,钱通四>	1
<胡桂南,何惕守>	4
<胡桂南,何红药>	3
<胡桂南,何铁手>	3
<胡桂南,侯飞文>	1
<胡桂南,刘宗敏>	4
<胡桂南,刘芳亮>	1
<胡桂南,单铁生>	7
<胡桂南,吴三桂>	1
<胡桂南,多尔衮>	2
<胡桂南,孙仲寿>	2
<胡桂南,孟伯飞>	6
<胡桂南,孟铮>	1
<胡桂南,孟铸>	1
<胡桂南,宝树>	1
<胡桂南,岑其斯>	1
<胡桂南,崔希敏>	1
<胡桂南,张朝唐>	1
<胡桂南,归二娘>	2
<胡桂南,归辛树>	2
<胡桂南,彼得>	4
<胡桂南,曹化淳>	1
<胡桂南,李岩>	3
<胡桂南,李自成>	4
<胡桂南,杨鹏举>	1
<胡桂南,梅剑>	1
<胡桂南,梅剑和>	2
<胡桂南,沙广天>	1
<胡桂南,洪胜海>	16
<胡桂南,潘秀达>	2
<胡桂南,焦宛儿>	3
<胡桂南,玉真子>	5
<胡桂南,田见秀>	1
<胡桂南,皇太极>	2
<胡桂南,祖大寿>	3
<胡桂南,程青竹>	23
<胡桂南,罗立如>	1
<胡桂南,胡大哥>	7
<胡桂南,若克琳>	1
<胡桂南,董开山>	1
<胡桂南,袁承志>	39
<胡桂南,钱通四>	2
<胡桂南,阿九>	3
<胡桂南,齐云>	1
<胡老三,安剑清>	1
<胡老三,安大娘>	7
<胡老三,袁夫人>	1
<胡老三,袁承志>	6
<胡老三,阿九>	1
<若克琳,彼得>	6
<若克琳,程青竹>	1
<若克琳,胡大哥>	1
<若克琳,胡桂南>	1
<若克琳,袁承志>	3
<若克琳,钱通四>	3
<范文程,多尔衮>	2
<范文程,宁完我>	1
<范文程,洪胜海>	2
<范文程,玉真子>	1
<范文程,皇太极>	5
<范文程,袁承志>	5
<范文程,钱通四>	1
<范文程,鲍承先>	2
<荣彩,倪浩>	1
<荣彩,吕七>	4
<荣彩,吴平>	1
<荣彩,孙仲寿>	1
<荣彩,安小慧>	1
<荣彩,崔希敏>	3
<荣彩,朱安国>	1
<荣彩,水鉴>	1
<荣彩,沙老大>	2
<荣彩,洪胜海>	1
<荣彩,温南扬>	1
<荣彩,温方义>	2
<荣彩,温方山>	3
<荣彩,温方悟>	1
<荣彩,温方施>	2
<荣彩,温方达>	4
<荣彩,温青>	4
<荣彩,焦公礼>	1
<荣彩,焦宛儿>	1
<荣彩,程青竹>	1
<荣彩,穆人清>	1
<荣彩,罗立如>	1
<荣彩,袁承志>	14
<荣彩,谭文理>	1
<荣彩,郑起云>	1
<荣彩,黄真>	4
<董开山,丁游>	1
<董开山,冯同知>	3
<董开山,刘培生>	2
<董开山,孟伯飞>	7
<董开山,孟铮>	3
<董开山,孟铸>	1
<董开山,张若谷>	2
<董开山,归二娘>	6
<董开山,归辛树>	6
<董开山,归钟>	1
<董开山,梅剑>	1
<董开山,梅剑和>	3
<董开山,程青竹>	2
<董开山,胡桂南>	1
<董开山,袁承志>	4
<袁夫人,安大娘>	1
<袁夫人,胡老三>	1
<袁夫人,袁承志>	1
<袁承志,丁游>	3
<袁承志,万里风>	7
<袁承志,上官>	1
<袁承志,九难>	1
<袁承志,何惕守>	24
<袁承志,何红药>	38
<袁承志,何铁手>	77
<袁承志,侯飞文>	4
<袁承志,倪浩>	12
<袁承志,冯不摧>	3
<袁承志,冯不破>	2
<袁承志,冯同知>	1
<袁承志,冯难敌>	5
<袁承志,刘培生>	21
<袁承志,刘宗敏>	9
<袁承志,刘芳亮>	3
<袁承志,单铁生>	21
<袁承志,史秉光>	4
<袁承志,史秉文>	4
<袁承志,吕七>	25
<袁承志,吴三桂>	3
<袁承志,吴平>	3
<袁承志,夏雪宜>	4
<袁承志,多尔衮>	13
<袁承志,孙仲寿>	26
<袁承志,孟伯飞>	14
<袁承志,孟铮>	5
<袁承志,孟铸>	3
<袁承志,宁完我>	4
<袁承志,安剑清>	7
<袁承志,安大娘>	40
<袁承志,安小慧>	32
<袁承志,宋献策>	3
<袁承志,宝树>	1
<袁承志,小菊>	4
<袁承志,岑其斯>	5
<袁承志,崔希敏>	37
<袁承志,崔秋山>	44
<袁承志,巴泰>	2
<袁承志,应松>	13
<袁承志,张信>	1
<袁承志,张康>	1
<袁承志,张春九>	10
<袁承志,张朝唐>	4
<袁承志,张若谷>	1
<袁承志,归二娘>	26
<袁承志,归辛树>	34
<袁承志,归钟>	3
<袁承志,彼得>	7
<袁承志,徐达>	3
<袁承志,曹化淳>	30
<袁承志,木桑道长>	6
<袁承志,朱元璋>	1
<袁承志,朱安国>	13
<袁承志,李岩>	26
<袁承志,李自成>	20
<袁承志,杨景亭>	2
<袁承志,杨鹏举>	3
<袁承志,梅剑>	1
<袁承志,梅剑和>	40
<袁承志,水云道人>	6
<袁承志,水鉴>	2
<袁承志,沙广天>	1
<袁承志,沙老大>	9
<袁承志,沙通天>	1
<袁承志,洞玄>	18
<袁承志,洪胜海>	77
<袁承志,温仪>	28
<袁承志,温南扬>	18
<袁承志,温方义>	29
<袁承志,温方山>	28
<袁承志,温方悟>	14
<袁承志,温方施>	15
<袁承志,温方达>	33
<袁承志,温正>	19
<袁承志,温青>	55
<袁承志,潘秀达>	6
<袁承志,焦公礼>	49
<袁承志,焦宛儿>	75
<袁承志,玉真子>	25
<袁承志,田见秀>	2
<袁承志,皇太极>	19
<袁承志,石骏>	1
<袁承志,祖大寿>	9
<袁承志,秦栋>	1
<袁承志,程青竹>	58
<袁承志,穆人清>	63
<袁承志,红娘子>	6
<袁承志,罗大千>	1
<袁承志,罗立如>	20
<袁承志,老李>	1
<袁承志,胡大哥>	7
<袁承志,胡桂南>	39
<袁承志,胡老三>	6
<袁承志,若克琳>	3
<袁承志,范文程>	5
<袁承志,荣彩>	14
<袁承志,董开山>	4
<袁承志,袁夫人>	1
<袁承志,谭文理>	1
<袁承志,郑起云>	14
<袁承志,钱通四>	5
<袁承志,闵子华>	46
<袁承志,阿九>	54
<袁承志,陈圆圆>	2
<袁承志,马公子>	7
<袁承志,鲍承先>	4
<袁承志,黄二毛子>	3
<袁承志,黄真>	43
<袁承志,黎刚>	7
<袁承志,齐云>	11
<袁承志,龙德邻>	7
<谭文理,倪浩>	1
<谭文理,吴平>	1
<谭文理,孙仲寿>	1
<谭文理,朱安国>	1
<谭文理,水鉴>	1
<谭文理,洪胜海>	1
<谭文理,焦公礼>	1
<谭文理,焦宛儿>	1
<谭文理,程青竹>	1
<谭文理,罗立如>	1
<谭文理,荣彩>	1
<谭文理,袁承志>	1
<谭文理,郑起云>	1
<郑起云,丁游>	1
<郑起云,万里风>	4
<郑起云,倪浩>	1
<郑起云,刘培生>	3
<郑起云,史秉光>	1
<郑起云,史秉文>	1
<郑起云,吴平>	2
<郑起云,多尔衮>	1
<郑起云,孙仲寿>	2
<郑起云,孟伯飞>	1
<郑起云,崔秋山>	3
<郑起云,归辛树>	1
<郑起云,朱安国>	1
<郑起云,梅剑和>	9
<郑起云,水鉴>	1
<郑起云,洞玄>	3
<郑起云,洪胜海>	2
<郑起云,焦公礼>	7
<郑起云,焦宛儿>	6
<郑起云,程青竹>	3
<郑起云,穆人清>	2
<郑起云,罗立如>	1
<郑起云,荣彩>	1
<郑起云,袁承志>	14
<郑起云,谭文理>	1
<郑起云,闵子华>	11
<郑起云,黄真>	1
<郑起云,黎刚>	3
<钱通四,侯飞文>	1
<钱通四,多尔衮>	2
<钱通四,孙仲寿>	1
<钱通四,宁完我>	1
<钱通四,彼得>	5
<钱通四,曹化淳>	1
<钱通四,洪胜海>	2
<钱通四,皇太极>	2
<钱通四,程青竹>	1
<钱通四,胡大哥>	1
<钱通四,胡桂南>	2
<钱通四,若克琳>	3
<钱通四,范文程>	1
<钱通四,袁承志>	5
<钱通四,鲍承先>	1
<闵子华,万里风>	5
<闵子华,何惕守>	2
<闵子华,何铁手>	5
<闵子华,刘培生>	4
<闵子华,史秉光>	1
<闵子华,吕七>	1
<闵子华,吴平>	1
<闵子华,多尔衮>	1
<闵子华,崔秋山>	2
<闵子华,归二娘>	2
<闵子华,归辛树>	2
<闵子华,李岩>	1
<闵子华,李自成>	2
<闵子华,梅剑和>	17
<闵子华,水云道人>	2
<闵子华,洞玄>	16
<闵子华,洪胜海>	1
<闵子华,焦公礼>	35
<闵子华,焦宛儿>	23
<闵子华,程青竹>	5
<闵子华,穆人清>	2
<闵子华,罗立如>	4
<闵子华,袁承志>	46
<闵子华,郑起云>	11
<闵子华,阿九>	1
<闵子华,马公子>	1
<闵子华,黄真>	2
<闵子华,黎刚>	2
<闵子华,齐云>	1
<阿九,九难>	1
<阿九,何惕守>	9
<阿九,何红药>	7
<阿九,何铁手>	12
<阿九,侯飞文>	1
<阿九,冯不摧>	1
<阿九,刘宗敏>	1
<阿九,吕七>	3
<阿九,吴三桂>	1
<阿九,安剑清>	2
<阿九,安大娘>	2
<阿九,安小慧>	1
<阿九,崔希敏>	1
<阿九,崔秋山>	1
<阿九,归辛树>	1
<阿九,曹化淳>	10
<阿九,李岩>	3
<阿九,李自成>	2
<阿九,梅剑和>	3
<阿九,洪胜海>	8
<阿九,温方义>	2
<阿九,温方山>	3
<阿九,温方悟>	2
<阿九,温方达>	3
<阿九,焦宛儿>	2
<阿九,玉真子>	4
<阿九,皇太极>	1
<阿九,秦栋>	2
<阿九,程青竹>	17
<阿九,穆人清>	4
<阿九,红娘子>	1
<阿九,胡桂南>	3
<阿九,胡老三>	1
<阿九,袁承志>	54
<阿九,闵子华>	1
<阿九,陈圆圆>	1
<阿九,黄真>	2
<陈圆圆,九难>	1
<陈圆圆,何惕守>	1
<陈圆圆,刘宗敏>	1
<陈圆圆,吴三桂>	2
<陈圆圆,安大娘>	1
<陈圆圆,安小慧>	1
<陈圆圆,宋献策>	1
<陈圆圆,崔希敏>	1
<陈圆圆,崔秋山>	1
<陈圆圆,李岩>	2
<陈圆圆,李自成>	2
<陈圆圆,洪胜海>	1
<陈圆圆,祖大寿>	1
<陈圆圆,穆人清>	1
<陈圆圆,红娘子>	1
<陈圆圆,袁承志>	2
<陈圆圆,阿九>	1
<陈圆圆,黄真>	1
<马公子,李自成>	1
<马公子,杨景亭>	2
<马公子,袁承志>	7
<马公子,闵子华>	1
<鲍承先,多尔衮>	1
<鲍承先,宁完我>	5
<鲍承先,洪胜海>	1
<鲍承先,皇太极>	6
<鲍承先,范文程>	2
<鲍承先,袁承志>	4
<鲍承先,钱通四>	1
<黄二毛子,洪胜海>	1
<黄二毛子,袁承志>	3
<黄真,九难>	1
<黄真,何惕守>	5
<黄真,何红药>	2
<黄真,冯不摧>	2
<黄真,冯不破>	2
<黄真,冯难敌>	4
<黄真,刘培生>	4
<黄真,吕七>	8
<黄真,吴三桂>	1
<黄真,夏雪宜>	1
<黄真,安大娘>	3
<黄真,安小慧>	8
<黄真,崔希敏>	21
<黄真,崔秋山>	5
<黄真,归二娘>	3
<黄真,归辛树>	8
<黄真,归钟>	1
<黄真,木桑道长>	1
<黄真,李岩>	1
<黄真,梅剑和>	5
<黄真,洞玄>	2
<黄真,洪胜海>	3
<黄真,温仪>	4
<黄真,温南扬>	3
<黄真,温方义>	5
<黄真,温方山>	4
<黄真,温方悟>	2
<黄真,温方施>	3
<黄真,温方达>	11
<黄真,温正>	3
<黄真,焦公礼>	2
<黄真,焦宛儿>	1
<黄真,玉真子>	5
<黄真,皇太极>	1
<黄真,石骏>	1
<黄真,穆人清>	12
<黄真,红娘子>	1
<黄真,荣彩>	4
<黄真,袁承志>	43
<黄真,郑起云>	1
<黄真,闵子华>	2
<黄真,阿九>	2
<黄真,陈圆圆>	1
<黄须人,刘芳亮>	1
<黄须人,孙仲寿>	2
<黄须人,朱安国>	1
<黄须人,李自成>	1
<黄须人,白脸人>	3
<黎刚,何铁手>	2
<黎刚,刘培生>	1
<黎刚,史秉光>	3
<黎刚,史秉文>	3
<黎刚,吕七>	1
<黎刚,多尔衮>	2
<黎刚,崔秋山>	2
<黎刚,归二娘>	1
<黎刚,归辛树>	1
<黎刚,曹化淳>	2
<黎刚,梅剑和>	2
<黎刚,温方施>	1
<黎刚,焦公礼>	1
<黎刚,焦宛儿>	4
<黎刚,袁承志>	7
<黎刚,郑起云>	3
<黎刚,闵子华>	2
<齐云,何红药>	7
<齐云,何铁手>	14
<齐云,单铁生>	4
<齐云,岑其斯>	3
<齐云,李岩>	1
<齐云,洞玄>	1
<齐云,洪胜海>	3
<齐云,潘秀达>	3
<齐云,焦宛儿>	5
<齐云,程青竹>	3
<齐云,胡桂南>	1
<齐云,袁承志>	11
<齐云,闵子华>	1
<龙德邻,崔秋山>	1
<龙德邻,张春九>	1
<龙德邻,李岩>	1
<龙德邻,李自成>	1
<龙德邻,沙老大>	2
<龙德邻,温青>	6
<龙德邻,穆人清>	3
<龙德邻,红娘子>	1
<龙德邻,老李>	1
<龙德邻,袁承志>	7
