袁承志	112
洪胜海	68
程青竹	52
崔希敏	47
焦宛儿	46
梅剑和	46
黄真	43
胡桂南	43
李自成	43
穆人清	43
崔秋山	43
孙仲寿	42
安大娘	42
何惕守	42
归辛树	41
归二娘	39
刘培生	39
安小慧	37
阿九	37
曹化淳	36
李岩	35
何铁手	35
焦公礼	34
罗立如	31
何红药	31
闵子华	29
温方山	29
温方达	29
多尔衮	29
朱安国	28
郑起云	28
红娘子	28
孟伯飞	27
荣彩	26
张朝唐	26
皇太极	25
倪浩	25
温方悟	25
应松	24
温方义	24
杨鹏举	23
吕七	23
玉真子	22
温方施	21
吴平	20
温正	20
温青	20
冯不摧	19
刘宗敏	19
吴三桂	19
归钟	19
温南扬	18
冯难敌	18
陈圆圆	18
水鉴	17
张康	17
黎刚	17
木桑道长	16
冯不破	16
温仪	16
孟铮	15
单铁生	15
刘芳亮	15
董开山	15
洞玄	15
钱通四	15
侯飞文	14
九难	14
谭文理	13
丁游	13
张春九	13
齐云	13
胡大哥	12
孟铸	12
彼得	12
张信	12
水云道人	12
夏雪宜	12
祖大寿	12
张若谷	11
冯同知	11
龙德邻	10
宁完我	10
史秉光	10
沙老大	9
石骏	9
安剑清	9
潘秀达	9
范文程	8
万里风	8
田见秀	8
宋献策	7
梅剑	7
史秉文	7
鲍承先	7
若克琳	6
岑其斯	6
巴泰	6
小菊	6
白脸人	5
黄须人	5
老李	5
胡老三	5
沙广天	4
马公子	4
宝树	4
罗大千	4
沙通天	3
教书先生	3
徐达	3
老王	3
袁夫人	3
朱元璋	3
书僮	2
秦栋	2
上官	2
杨景亭	2
黄二毛子	2
乾隆皇帝	1
